<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Booton</title>
    <style>
        .container{
            max-width:594;
            min-width: 320px;
            margin: left;
            font: normal 25px italic;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(800px,1fr));

        }
        .logo{
            width: 468px;
        height: 400px;
        position: relative;
        right: 35px;
            bottom: 20px;
        }
        .whatsapp{
            position: relative;
            width: 90px;
            height: 90px;
            left: 50px;


        }
        .txtW{
           position: relative;
           left: 60px;
           font: normal 16px Arial;
           text-decoration-line:underline;
           color: black;
           top:15px;



        }
        a{
            text-decoration: none;
        }
        .Instagram{
            width: 87px;
            height: 87px;
            position: relative;
            bottom: 122px;
            left: 260px;




        }
        .txtI{
            color: black;
            font: normal 16px Arial;
            position: relative;
            bottom: 110px;
            left: 270px;

        }
        .pix{
            width: 100px;
            height: 100px;
            position: relative;
            bottom:65px;
            left:40px ;

        }
        .txtP{
            color: black;
            position: relative;
            bottom: 55px;
            left: 78px;
            font: normal 16px Arial;

        }
        .docerianoanda{
            position: relative;
            bottom: 5px;
        }
        
        
    </style>
</head>
<body>
    <div class ='container'>
        <img src="WhatsApp Image 2022-06-29 at 14.43.29.jpeg" alt="" class = 'logo'>
        <p class = 'docerianoanda'>Doceria Noanda</p>
        
    
   
    <div class="links">
        <a href="https://api.whatsapp.com/send?phone=5585985451823&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20meu%20pedido!!" ' >
            <img  src="whatsapp.png" alt="logoapp"  class="whatsapp">
           <p class ='txtW' style="text-decoration: none ;"> whatsapp</p>
        </a>
        <a href="https://www.instagram.com/doceria.noanda/">
           <img src="logo-instagram.png" class ='Instagram'alt="">
            <p class ='txtI'>Instagram</p>
        </a>
                            <a onclick="copiar()">
            <img src="logo-pix-icone-1024.png" class ='pix' alt="">
            <p class = 'txtP'>Pix</p>
        </a>
        <input type="text" class="texto" value="46.974.075/0001-74" hidden>
       
       
    </div>
 <script>
        function copiar(){
            
            var copiado = document.querySelector('.texto').value;
            navigator.clipboard.writeText(copiado);
            aparecerstick()
            document.alert('copiado')

        }





    </script>




</div>
    
</body>
</html>
